<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="A11.2016.09489"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="#987CE9"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Iqbal Sigma Meidiutomo"
                android:textAlignment="center"
                android:textSize="21dp"
                android:textColor="#987CE9"
                />
            <ImageView
                android:layout_width="195dp"
                android:layout_height="245dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/iqbal"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Hobiku bersepeda"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="#987CE9"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Seorang mahasiswa Teknik Informatika Udinus. Lahir di Kudus, 16 Mei 1998. Sedang menempuh semester 5"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="#987CE9"
                />

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Alamat"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#987CE9"
                android:onClick="opAlmt"/>

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Telepon"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#987CE9"
                android:onClick="opTelp"/>

            <Button
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="Email"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#987CE9"
                android:onClick="opEmail"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>